# Version profile for Minecraft 1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.114.1+1.21.3
fabric_api_version=0.114.1+1.21.3
vulkanmod_version=0.5.3
mod_version=0.2.0-beta6+1.21.3