# Minecraft 1.21.5 Version Profile
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5
fabric_api_version=0.128.2+1.21.5

# Mod version
mod_version=0.2.0-beta7+1.21.5

# VulkanMod dependency
vulkanmod_version=0.5.5