# Version profile for Minecraft 1.21.2
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.106.1+1.21.2
fabric_api_version=0.106.1+1.21.2
vulkanmod_version=0.5.3
mod_version=0.2.0-beta5+1.21.2