# Version profile for Minecraft 1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.119.4+1.21.4
fabric_api_version=0.119.4+1.21.4
vulkanmod_version=0.5.4
mod_version=0.2.0-beta6+1.21.4